# reconf-jvm

./: .gitignore  README.md  index.html  params.json  pom.xml  saida.txt
eclipse-code-conventions/: reconf_code_templates.xml  reconf_eclipse_preferences.epf  reconf_organize_imports_conventions.importorder
reconf-client/: pom.xml
reconf-client/src/main/java/reconf/client/: Constants.java
reconf-client/src/main/java/reconf/client/adapters/: ConfigurationAdapter.java  NoConfigurationAdapter.java  RawStringConfigurationAdapter.java
reconf-client/src/main/java/reconf/client/annotations/: ConfigurationItem.java  ConfigurationReloadPolicy.java  ConfigurationRepository.java  DoNotReloadPolicy.java  DoNotUpdate.java  DoNotUpdatePolicy.java  SynchronizeConfigurationRepository.java  UpdateConfigurationRepository.java  UpdateFrequency.java  UpdatePolicy.java
reconf-client/src/main/java/reconf/client/callback/: CallbackListener.java  ErrorListener.java  ErrorNotification.java  Notification.java  UpdateListener.java  UpdateNotification.java
reconf-client/src/main/java/reconf/client/check/: ObservableThread.java  ObserverThread.java
reconf-client/src/main/java/reconf/client/constructors/: ArrayConstructor.java  CollectionConstructor.java  MapConstructor.java  MethodData.java  ObjectConstructor.java  ObjectConstructors.java  SimpleConstructor.java  StringParser.java
reconf-client/src/main/java/reconf/client/elements/: ConfigurationElement.java  ConfigurationItemElement.java  ConfigurationRepositoryElement.java  ConfigurationRepositoryElementFactory.java  DatabaseConfigurationElement.java  DoNotReloadPolicyElement.java  DoNotUpdateElement.java  DoNotUpdatePolicyElement.java  FullPropertyElement.java  GlobalSettingsElement.java  ReloadPolicyElement.java  UpdateFrequencyElement.java  UpdatePolicyElement.java
reconf-client/src/main/java/reconf/client/experimental/: ObservableThread.java  ObserverThread.java
reconf-client/src/main/java/reconf/client/factory/: ConfigurationRepositoryElementFactory.java  ConfigurationUpdaterFactory.java  ConfigurationUpdaterFactoryImpl.java  DatabaseManagerLocator.java  DatabaseManagerLocatorImpl.java  FactoryLocator.java  FactoryLocatorImpl.java  ObjectConstructorFactory.java  ServerStubFactory.java  ServerStubFactoryImpl.java  ServiceLocator.java  ServiceLocatorImpl.java
reconf-client/src/main/java/reconf/client/http/: ProxyFactoryRemoteConfigStub.java  ServerStub.java
reconf-client/src/main/java/reconf/client/locator/: DatabaseManagerLocator.java  DatabaseManagerLocatorImpl.java  ServiceLocator.java  ServiceLocatorImpl.java
reconf-client/src/main/java/reconf/client/notification/: AbstractNotification.java  ConfigurationItemListener.java  ErrorNotification.java  Notification.java  NotificationBody.java  NotificationHeader.java  Notifier.java  SimpleConfigurationItemListener.java  SimpleNotificationHeader.java  StandardErrorNotification.java  StandardUpdateNotification.java  UpdateNotification.java
reconf-client/src/main/java/reconf/client/proxy/: ConfigurationRepositoryFactory.java  Customization.java  DatabaseManager.java  MethodConfiguration.java  XmlConfigurationHolder.java
reconf-client/src/main/java/reconf/client/setup/: ConnectionSettings.java  DatabaseManager.java  DatabaseURL.java  Environment.java  GlobalPollingFrequencySettings.java  GlobalUpdateFrequencySettings.java  GlobalUpdatePolicySettings.java  LocalCacheSettings.java  SyncResult.java  XmlConfiguration.java  XmlConfigurationParser.java
reconf-client/src/main/java/reconf/client/update/: ConfigurationRepositoryData.java  ConfigurationRepositoryUpdater.java
reconf-client/src/main/java/reconf/client/validation/: ConfigurationItemElementValidator.java  ConfigurationRepositoryElementValidator.java  ConnectionSettingsValidator.java  GlobalPollingFrequencySettingsValidator.java  GlobalUpdateFrequencySettingsValidator.java  LocalCacheSettingsValidator.java  UpdateFrequencyElementValidator.java  XmlConfigurationValidator.java
reconf-client/src/main/resources/: messages_client.properties  messages_client_pt_BR.properties  messages_infra.properties  messages_infra_pt_BR.properties  reconf_client_adapters.properties  reconf_client_config_source.properties  reconf_client_config_source_pt_BR.properties  reconf_client_config_update.properties  reconf_client_config_update_pt_BR.properties  reconf_client_constructors.properties  reconf_client_constructors_pt_BR.properties  reconf_client_elements.properties  reconf_client_elements_pt_BR.properties  reconf_client_http.properties  reconf_client_http_pt_BR.properties  reconf_client_proxy.properties  reconf_client_proxy_pt_BR.properties  reconf_client_setup.properties  reconf_client_setup_pt_BR.properties  reconf_client_update.properties  reconf_client_update_pt_BR.properties  reconf_infra_http.properties  reconf_infra_http_pt_BR.properties  reconf_infra_io.properties  reconf_infra_io_pt_BR.properties
reconf-client/src/test/java/reconf/client/examples/: WelcomeConfiguration.java  WelcomeText.java
reconf-client/src/test/java/reconf/client/i18n/: MessagedBundleTest.java
reconf-client/src/test/java/reconf/client/proxy/: EqualsTest.java  EqualsTestInterface.java  ProxyFactoryTest.java
reconf-client/src/test/java/reconf/debug/: EqualsTest.java  ProxyFactoryTest.java
reconf-client/src/test/resources/: reconf.xml  testes.txt
reconf-infra/: pom.xml
reconf-infra/src/main/java/reconf/infra/http/: LocalHostname.java  RequestTask.java  RetryHandler.java  ServerStub.java  SimpleHttpClient.java  SimpleHttpDelegatorFactory.java  SimpleHttpDelegatorFactoryImpl.java  SimpleHttpRequest.java  (+1 more)
reconf-servlet/: pom.xml
reconf-servlet/src/main/java/reconf/servlet/: AdminServlet.java  SyncServlet.java
reconf-spring/: pom.xml
reconf-spring/src/main/java/reconf/spring/: RepositoryConfigurationBean.java
reconf-spring/src/main/resources/: applicationContext.xml
schema/: reconf-1.0.xsd  reconf-2.0.xsd
schema/configuration/: reconf-1.0.xsd
(+112 files in other folders)
