Environment.file.load=configuration file read successfully. validating file
Environment.db.setup=configuration file is valid. starting local cache environment
Environment.error.xml=error while starting local ReConf Client container. the following errors were found%s%s
Environment.configured=container configuration%s%s
Environment.start=starting local ReConf Client container
Environment.error.internal=internal error while starting local ReConf Client container

DatabaseManager.error.crypt.key=error while creating a cryptographic key for local cache
DatabaseManager.error.dir.not.provided=local cache environment demands that a directory must be provided in configuration/backup-location
DatabaseManager.error.local.dir.file=[%s] is not a valid directory
DatabaseManager.setup.local.dir=using directory [%s] for local cache environment
DatabaseManager.local.dir.not.found=directory [%s] not found
DatabaseManager.local.dir.new=directory [%s] created successfully
DatabaseManager.error.local.dir.read=cannot read from directory [%s]. check permissions
DatabaseManager.error.local.dir.write=cannot write to directory [%s]. check permissions
DatabaseManager.error.db=error executing [%s] from local cache
DatabaseManager.error.db.update.zero=internal error. number of updated records is zero
DatabaseManager.db.update.number=number of updated records is [%d]
DatabaseManager.db.stopping=stopping local cache
DatabaseManager.db.stopped=local cache successfully stopped
DatabaseManager.error.db.stopping=error while stopping local cache

LocalCacheSettings.backup.location.error.null=local-cache/location must point to a valid directory
LocalCacheSettings.backup.max.log.error=local-cache/max-log-file-size-mb must be a not null positive integer between 1 and 50
ConnectionSettings.timeUnit.null=server/timeUnit must be one of the following: MILLISECONDS,SECONDS,MINUTES,HOURS,DAYS
ConnectionSettings.timeout.error=server/timeout must be a not null positive integer
ConnectionSettings.url.error=server/url must be a not blank valid URL
ReloadPolicyElement.timeUnit.null=override-reload-policy/timeUnit must be one of the following: MILLISECONDS,SECONDS,MINUTES,HOURS,DAYS
ReloadPolicyElement.interval.error=override-reload-policy/interval must be a not null positive integer