XmlConfigurationHolder.system.property.found=system property [%] found. trying to read file [%s]
XmlConfigurationHolder.system.property.not.found=trying to read file [%s] from classpath
XmlConfigurationHolder.error.file.empty.not.found=configuration file is either empty or could not be found 
XmlConfigurationHolder.file.load=configuration file read successfully. validating file
XmlConfigurationHolder.db.setup=configuration file is valid. starting local cache environment
XmlConfigurationHolder.start=starting local ReConf Client container

MethodConfiguration.error.internal=internal error
MethodConfiguration.error.source=internal error while creating a list of ConfigurationSources
MethodConfiguration.error.adapter=ConfigurationAdapters must have a default constructor

DatabaseManager.error.crypt.key=error while creating a cryptographic key for local cache
DatabaseManager.error.dir.not.provided=local cache environment demands that a directory must be provided in configuration/backup-location
DatabaseManager.error.local.dir.file=[%s] is not a valid directory
DatabaseManager.setup.local.dir=using directory [%s] for local cache environment
DatabaseManager.local.dir.not.found=directory [%s] not found
DatabaseManager.local.dir.new=directory [%s] created successfully
DatabaseManager.error.local.dir.read=cannot read from directory [%s]. check permissions
DatabaseManager.error.local.dir.write=cannot write to directory [%s]. check permissions
DatabaseManager.error.db=error executing [%s] from local cache
DatabaseManager.error.db.update.zero=internal error. number of updated records is zero
DatabaseManager.db.update.number=number of updated records is [%d]
DatabaseManager.db.stopping=stopping local cache
DatabaseManager.db.stopped=local cache successfully stopped
DatabaseManager.error.db.stopping=error while stopping local cache

ConfigurationRepositoryFactory.error.method=method [%s] is not a ConfigurationItem