ConfigurationRepositoryUpdater.waiting.load=retrieving ConfigurationRepository [%s]
ConfigurationRepositoryUpdater.end.load=retrieval of ConfigurationRepository [%s] completed
ConfigurationRepositoryUpdater.error.load=error while retrieving ConfigurationRepository [%s]
ConfigurationRepositoryUpdater.error.retrieving.item=couldn't retrieve ConfigurationItem [%s]
ConfigurationRepositoryUpdater.error.retrieving.all.items=error retrieving all ConfigurationItems from ReConf Server. updates weren't committed
ConfigurationRepositoryUpdater.error.reloading.all.items=error while updating ConfigurationRepository [%s]
ConfigurationRepositoryUpdater.error.missing.item=one or more ConfigurationItem of ConfigurationRepository [%s] couldn't be found
ConfigurationRepositoryUpdater.error.internal=internal error