ConfigurationItemElement.error.conflict.reload.policy=conflicting reload policy found in ConfigurationItem [%s] of ConfigurationRepository [%s]. ignoring DoNotReloadPolicy

ConfigurationElement.new=new ConfigurationRepository defined%s%s
ConfigurationElement.reload.policy.missing=configuration reload policy not found in ConfigurationRepository [%s]
ConfigurationElement.global.reload.policy.override=ConfigurationReloadPolicy in ConfigurationRepository [%s] overridden by global configuration
ConfigurationElement.error.conflict.reload.policy=conflicting reload policy found in ConfigurationRepository [%s]. ignoring DoNotReloadPolicy
ConfigurationElement.do.not.reload=DoNotReloadPolicy found in ConfigurationRepository [%s]