SimpleHttpClient.error.complete=it is not possible to process the request [%s %s] in less than %s %s
SimpleHttpClient.error=it is not possible to process the request in less than %s %s

ServerStub.error.generic=error retrieving [%s]
ServerStub.error.http=http error [%s] while retrieving [%s]