RemoteConfigurationSource.error.stub=null stub
RemoteConfigurationSource.error.key=null key
RemoteConfigurationSource.error.load=[%s] error while retrieving ConfigurationItem

DatabaseConfigurationSource.error.load=[%s] error while retrieving ConfigurationItem
DatabaseConfigurationSource.error.stub=null stub
DatabaseConfigurationSource.error.key=null key
DatabaseConfigurationSource.error.product=null product
DatabaseConfigurationSource.error.component=null component
DatabaseConfigurationSource.error.method=null method
DatabaseConfigurationSource.error.save=error while persisting to the local cache
