StringParser.error.complex.type=complex types must be enclosed by [ ]
StringParser.error.invalid.string=invalid string [%s]
StringParser.error.map=it is not possible to build a map from the list of parsed values%s%s

SimpleConstructor.error.invalid.string=[%s] can't be parsed. simple types must be enclosed by ' symbol (single quote) 
SimpleConstructor.error.string.constructor=return class doesn't have a constructor of the form [public %s(String arg)]

MapConstructor.error.return=can't determine the return class
MapConstructor.error.build=it is not possible to build a map from |%s|. it must be enclosed by [ ]
MapConstructor.error.implementation=it is not possible to determine a return class for [%s]. choose a concrete class

CollectionConstructor.error.return=can't determine the return class
CollectionConstructor.error.implementation=it is not possible to determine a return class for [%s]. choose a concrete class