ConfigurationUpdater.method.reload=[%s] reloading method [%s]
ConfigurationUpdater.error.load=[%s] error while retrieving ConfigurationItem

ConfigurationUpdater.probe=ConfigurationUpdater
LocalConfigurationUpdater.probe=LocalConfigurationUpdater
RemoteConfigurationUpdater.probe=RemoteConfigurationUpdater